# FosterFlow

./: .dockerignore  .env  .env.example  .gitignore  CICD_SETUP.md  Dockerfile  README.md  docker-compose.azurite.yml  docker-compose.yml
FosterFlow/: .gitignore  (+2 more)
FosterFlow/FosterFlow.Api/: FosterFlow.Api.csproj  Program.cs  appsettings.json
FosterFlow/FosterFlow.Api/Controllers/: AttachmentsController.cs  AuthController.cs  CatsController.cs
FosterFlow/FosterFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
FosterFlow/FosterFlow.Api/Observability/: BusinessMetricsInitializer.cs  PrometheusBusinessMetrics.cs
FosterFlow/FosterFlow.Api/Properties/: launchSettings.json
FosterFlow/FosterFlow.Contracts/: ContractsMarker.cs  FosterFlow.Contracts.csproj
FosterFlow/FosterFlow.Contracts/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterFosterRequest.cs  RegisterShelterRequest.cs  RegisterUserRequest.cs
FosterFlow/FosterFlow.Contracts/DTOs/Cats/: CatDto.cs  CreateCatRequest.cs  CreateCatResponse.cs
FosterFlow/FosterFlow.Contracts/DTOs/Cats/CreateCat/: CreateCatRequest.cs  CreateCatResponse.cs
FosterFlow/FosterFlow.Contracts/DTOs/Cats/GetAllCats/: GetAllCatsResponse.cs
FosterFlow/FosterFlow.Contracts/DTOs/Cats/UpdateCat/: UpdateCatRequest.cs
FosterFlow/FosterFlow.Contracts/Validators/Auth/: LoginRequestValidator.cs  RegisterFosterRequestValidator.cs  RegisterShelterRequestValidator.cs
FosterFlow/FosterFlow.Contracts/Validators/Cats/: CreateCatRequestValidator.cs  UpdateCatRequestValidator.cs
FosterFlow/FosterFlow.Infrastructure/: DependencyInjection.cs  FosterFlow.Infrastructure.csproj
FosterFlow/FosterFlow.Infrastructure/Features/Auth/: RegisterUserCommandHandler.cs
FosterFlow/FosterFlow.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs  TokenService.cs
FosterFlow/FosterFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrator.cs  IdentitySeed.cs
FosterFlow/FosterFlow.Infrastructure/Persistence/EntityFramework/Migrations/: 20260624143750_Initial.Designer.cs  20260624143750_Initial.cs  20260626203951_UpdateApplicationUserForShelters.Designer.cs  20260626203951_UpdateApplicationUserForShelters.cs  20260627074355_FixEmail.Designer.cs  20260627074355_FixEmail.cs  20260628181236_AddFosterProperties.Designer.cs  20260628181236_AddFosterProperties.cs  20260630151854_AdCat.Designer.cs  20260630151854_AdCat.cs  20260630164034_AddCat.Designer.cs  20260630164034_AddCat.cs  20260701220817_AddCreateDateToCat.Designer.cs  20260701220817_AddCreateDateToCat.cs  AppDbContextModelSnapshot.cs
FosterFlow/FosterFlow.Infrastructure/Persistence/Repositories/: CatRepository.cs  UserRepository.cs
FosterFlow/FosterFlow.Infrastructure/Services/: BlobFileStorageService.cs  BlobStorageOptions.cs  CurrentUserService.cs  IdentityService.cs
FosterFlow/FosterFlow.Web/: App.razor  FosterFlow.Web.csproj  Program.cs  _Imports.razor
FosterFlow/FosterFlow.Web/Authentication/: AppAuthStateProvider.cs
FosterFlow/FosterFlow.Web/Components/: FosterFlowBadge.razor  FosterFlowBadge.razor.cs  FosterFlowBadge.razor.css  FosterFlowDateInput.razor  FosterFlowDateInput.razor.cs  FosterFlowDateInput.razor.css  FosterFlowImageUpload.razor  FosterFlowImageUpload.razor.cs  FosterFlowImageUpload.razor.css  FosterFlowInput.razor  FosterFlowInput.razor.cs  FosterFlowReadOnlyToggle.razor  FosterFlowReadOnlyToggle.razor.cs  FosterFlowReadOnlyToggle.razor.css  FosterFlowSection.razor  FosterFlowSection.razor.cs  FosterFlowSection.razor.css  FosterFlowSelect.razor  FosterFlowSelect.razor.cs  FosterFlowSelect.razor.css  FosterFlowTagInput.razor  FosterFlowTagInput.razor.cs  FosterFlowTagInput.razor.css  FosterFlowToggle.razor  FosterFlowToggle.razor.cs  FosterFlowToggle.razor.css  FosterFlowWarning.razor  FosterFlowWarning.razor.css
FosterFlow/FosterFlow.Web/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FosterFlow/FosterFlow.Web/Pages/: Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Signin.razor  Signin.razor.cs
FosterFlow/FosterFlow.Web/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs
FosterFlow/FosterFlow.Web/Pages/Common/CatDetail/: CatDetail.razor  CatDetail.razor.cs  CatDetail.razor.css
FosterFlow/FosterFlow.Web/Pages/Foster/: Dashboard.razor  Dashboard.razor.cs
FosterFlow/FosterFlow.Web/Pages/Shelter/: CreateCatListing.razor  CreateCatListing.razor.cs  CreateCatListing.razor.css  Dashboard.razor  Dashboard.razor.cs  UpdateCatListing.razor  UpdateCatListing.razor.cs  UpdateCatListing.razor.css
FosterFlow/FosterFlow.Web/Pages/Signin/: Signin.razor  Signin.razor.cs  Signin.razor.css
FosterFlow/FosterFlow.Web/Properties/: launchSettings.json
FosterFlow/FosterFlow.Web/Services/: ApiErrorHelper.cs  AuthMessageHandler.cs  AuthService.cs  ImageUploadService.cs  TokenStorage.cs
FosterFlow/FosterFlow.Web/Services/HttpServices/: AuthService.cs  CatService.cs  ImageUploadService.cs
FosterFlow/FosterFlow.Web/Shared/: FosterFlowDropdownOption.cs  RedirectToLogin.razor
FosterFlow/FosterFlow.Web/wwwroot/: index.html
FosterFlow/FosterFlow.Web/wwwroot/css/: FosterFlow.css
FosterFlow/FosterFlow.Web/wwwroot/js/: navigation.js
(+100 files in other folders)
