<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FosterFlow.Application\FosterFlow.Application.csproj"/>
        <ProjectReference Include="..\FosterFlow.Domain\FosterFlow.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\EntityFramework\"/>
    </ItemGroup>

</Project>
